STRIPE_SECRET_KEY=sk_test_51QNj1QL0bZqvCH3ZGtWjP5cTbKY6kqIi9hAwKpoSophlNVhMLE8N9Nt1H5ZJnGLv93X7u399SES8kA9P7qJCZ3U900OHldujF9
STRIPE_PUBLIC_KEY=pk_test_51QNj1QL0bZqvCH3ZN5mFlu63KdMuRUAM5MWlzK8HEkmFn6jbYDVqe94m5F2jXymgymZRXOGnktpiLw33Hh8uLMqT00YBmsFwhL
HOST=http://localhost:3001
